{
  "java.project.import.exclusions": [
    "**/node_modules/**",
    "**/node_modules/*",
    "**/node_modules/@react-native/**",
    "**/node_modules/@react-native-community/**"
  ],
  "java.import.gradle.enabled": true,
  "java.configuration.updateBuildConfiguration": "disabled"
}
